#This file consists of the common configuration of the application
app_url=https://tcglobalportal.optisolbusiness.com/login
app_username=
app_password=
browser = chrome
grid_url=http://localhost:4444/wd/hub/
grid_enabled=no